spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=voltaic-plating-415719:us-central1:project-travels:jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=k,&p3(L)0)<r_um}
spring.datasource.driver-class-name= org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:my-secret-key}